<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	</script>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
	<h1 style="text-align: center; font-size:50px; color: #FEC260;">Sensor Manager</h1>
	<div id="container" ></div>
	<p>
	<div id="container2" ></div>  
	
	<script src="sensor.js"></script>
	<script src="app.js"></script>
	
</body>

</html>